# UberProject-ReviewService

./: build.gradle
src/main/java/com/example/uberreviewservice/adapters/: CreateReviewDtoToReviewAdapterImpl.java
src/main/java/com/example/uberreviewservice/config/: FlywayConfig.java
src/main/java/com/example/uberreviewservice/controller/: ReviewController.java
src/main/java/com/example/uberreviewservice/dtos/: CreateReviewDto.java
src/main/java/com/example/uberreviewservice/models/: BaseModel.java  Booking.java  CustomDriver.java  Driver.java  DriverReview.java  Passenger.java  PassengerReview.java  Review.java
src/main/java/com/example/uberreviewservice/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
src/main/java/com/example/uberreviewservice/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V4__shifting_booking_to_review.sql  V5__add_not_null_constraint_to_bookingId_in_review.sql
